³1Nnssx1f
Festus Avienus. ¹ 149

⁴ Ausonius. 57.88 102. ιιι
J.Axiagastus Sinaitav'sslimacu& 131

,ss.

-BAIilius Magnus. 1
(3. Barthius. 44. 52. 46 77. 9ο 103.1<>8. ιιι 12913...139141.142.·

Gr. Beaefmannus. 118

Biblia. ¹ 48. 98. 1164.

Bion.

CLBine'tus..

BoEthius Severinu&

Boiffardaes.

Brodaeus.

,Augssucbnem

Budaus.

C Julius Cael'ar.
‘valellius (Rern.)
Calfutnius Flaccus,-
Camerarius.
Maroeapeua.
Capitolifius.
carolus Stephanus.
Cafhisbonus.
cafflodorus' meatus H spanus
83144644 effugii. vet. Po'e't.
Catullus Veronetffis. 3· ··32 43· 4-4· 5¹· 5 9 ⁶7· 79· ’89
· --'-- Urbivarius . 44
cedrenus. ” ’ '9⁹

Οἰιιίίὶὶιιιιιιψὶᾶιιιι Graecus. ’ · ' - ¹31

, Nae Chytraeus. 129

M· Τ. Ciqerb. 49. 59 ⁶2. 84164. 144. 148
eima„ '

4οιιι. Climssct'thulgo ·=“'· ¹1¹
claudiusfflaudianue 418. 90 95. 97. 1ο6.ι ,
Columklh. ἱ» 52· 66.16.3.9 443
Cornutus v. Pers ι ιιιιιιιριεε. , ¹

[Corpus vet. l’ob't Lae. ’

Cuchlerus (El 4

'Curtia

ffi. Cyprianus Carthagintnfis.¹

 

