ιιιιιι’
(haculum Graecum Chalced . 99

059 ιιιιιι. . ιιι

Ωιιιιιιιιι Nas0.5515. 46. 48. .53. 76. 84. 87. 89. 94 96. ιιι. ιιι.
115.118.126.129838·142.152.

Acamasff . .' 33¹· ³·104159

Ριιιιιιιι. ι ’ . ιαιιι
Ριιιιιιιιι, . .ϊιι
Ριριιιιιιι vide Statius.

Paulus Diae. Epitomatot Festi-f ιιι
Ρωιιιιιιι Νὸιιιιιιι. ’ ’“ ’ ἰι9
R8ianias.56.9o.125.133
mo iiideAlbinovanus. Δ. 132
Pafius. ιιιιι. 107. 839
Ῐιιιιιιοιῖοιιιιιιιιι, Ριιιῐὶὃιιιόιιιιιιι. ·«ιιιι.ι39
Ριιιιςιιίιιιιι Vener1sub1que . s '

flemme: tide mmai - Ι “· . .

Petronius Arbiter . 19. {3704953 54. 84. 104
gnus Ριιιιιιιιιι paffim. ‘' ’

Philemon.

Ριιιιοιιιιιι Ovidii ιιι cujuscunque
Rhirostratus.

Ριῶιιιιιιιιι.

Ριιιιιιιιι. . 5.13.66. 105. ιιι. 138
Ριιῐιιιιιι ιιιέιιιιιιι. 95
Uib-'¹ 62.9o.109.moun5.
Μιιι 7· 29·47·54·⁶7· ιιιιιι
Ριῆιιίιιιι Prologographus. . ι· 47
Ριιιιιιιι. ²3 52 76ι ⁶3 83 99 ιι8 129 138 ιιι.
³5⁴³·- Caecilius Junior. 48 141
Ριιιιιιιιιιι. ·

Mtffinus seu Angelus de monte Pulciano.

Porphyrio Pomponius Horat. &8082st ιιι.
Ιιὸιιιιι7’ nus Poeta.

Ιιιιιιιιιι ιιι Virgilium.

Probus· Birthius vide Juvenalis schol. .· ·
ιἰιριιιιιιι.

ιιιιιιιιιιιι Germaniam, uf ιιι fanen Qud) ιιιι ιιι ιιιιιιιιιιιιιι
macomuselemens 21 3 3 .52. 67. 80. 81. 82. 97. 97. ,ιιιο ιιι7. ιιι. 938·
² Λιιιιιιιιιιι. v < ι 1¹3-
²Abelae ιι ιἰιιιιινιιζ R.. · 48
Μ Raderus. · ⁴ 141
ᾶιιιιιιιξιιιιιι. ’ θ '. · 1ἰῖ

 

