en 1111111111111111111 ἢ,

Τ111111111111111, 1111Ἃὴ111 renascitur 11111111.

Verni quippe 1δεῖε temperie eun'ste quefi reviviscunt& re,-
1111 adparent quae hiberno frigpre penitsss 111111 v1de
bantur. Unde 111Ἴ1111111111111111111111111 m*
dignatur, 11(111111111111110.Ι

-Ἰ1111111111111111111111111 ι .
1111111111111111111ἔ111 11111 agaudet

&Boethiodeconsolationffl'f‘ „m
1111111 11111111 mmm„ 1
1111,4..111116 ’ ἰ 1⁴¹³ .·.

--17111 11111111·
’ξω florifer an‘nus odores,

1111 Cererem ,11111111 11111, Ι.

Re meat pomis graves damnus,
Hiemem 111111111111111111111111.Ι

,111ᾱ Ρ1111111111· -111 fragmento:-
,1111111111 1111111, 1111111111 1111111111 11111111.

1Εῶ Ver} Quod ipsum 1111111111 ῖιῖο dicitur: Nam ovea

Omnia 111111 11111111, 111111 11111111 1111111111 1111.
Ε11111111111111111111111131111111111111111. 'e
7111111111 11111111 ager &³ renovatur 111111,
Haec 111111 1111111111111111111 saiw ·“

oravit tamen 818111ῖ11171111111111,1111111111,1111111111
caetem anni tempot'a sse 1111111111 medio, 61 fine
eris, quomodo Graeci' m lingulis menfi‘bus tres decades

tuentes ,primamd'ic‘mt 11111111ρᾶ11, 1111111111111111111191, >

tiam 11111 vome& i. e. mens s stantis, medii ἀ defluentis.
¹⁰23:2¹3¹52,{etzmeas‘ssez‘sssszesez‘wzffae ,
1ant,ut ait Aputejaes lib.XIallega[1›1te3quoque huc Wgt‘ ,

 

