Ἀ U C T O R U Ma
D.

D'Alechampiu's‘.
, Damasccnus.
Diodorus Siculus.
Diogenes Cynicus}
·--‘- Laertius. .
Dionyfius Halicarnaffaeue.' 114
.-,.... Alexandrinus. , „ ⁸ A §¹35
Douza F. , 4ιθ. 67. 78·94.101.·122

Dracontius· ιι. ’,4.69. 97.
Durreras (Ad.) 14

E: .
Eldyllium de Rosa& , 23·²4·74· 78⁶².

-·- -- Vere.¹ 52.124.135
Empedocles. · - , ζ’ ¹4.' ιρὲξ
εἱωεηιωψῐω. -9υ
Ennius. . 81.104.114.138.159
EnnodiuS. ¹⁰7
Ερίἑὶεωε.Ἰ , Ἰ ,ι,.. .· m
Epigrammata v. stt. Ροὲι. .*¹⁴ Α .
Euripides. y ἢ ¹ η,]ι.9ο.ιομαῗ
Ενήαςᾶια, cujus verum nomen Michazl Gu'sp‘ malms ss?
Erasmus Roterodamus'. . . 43..53.mq
ErythrmNt'c. . · Ι ιι9.ιςιΙ

·F.

PAbius Pl. ssulgentiufi. . 44.61'.62.7‘7.9'1.101312'80
JFabrieiux. 52.158
Festusl'ompejus. · {¹2¹1}
L.Ann. Florus. , ,, ,45224-90
fortunatus'Venantiusa 52.55.66·7'¹.'1'23··¹39
Forcafulassteph. , 120¹
Fragmenl’onticum. '' ’ 4ὲὸῑ·66·69
CAlienuslmperato'r. ι , worm
A.Geuius. Ι . 5915387445152
Gloflaeva. · -· ,94799
-- lfidori.
St. Gentilis.
C·G,esrt,enus.
Ι(ἧσευὶιῐηὶὶές

 

