„. suetonum χ
Rigaltius M'col. μ ’ ., “ st
conr. Rittersbufius. 2· ¹3·5¹· 78. ¹²⁶· ¹31
nivinus paffim.
Reterodamus vide Eraflnus. , , ,
Rutilius Lupus. s ¹⁹3
sAbinus.

cl. saimafius paffim.
Sappho. ι
¹Sa ientiae iiber.
Sciorasticiuouae. ι ·
Scholiastaecuiribeeauuorisubjuntii. .
senec.. t·r·44·55·⁶3·108
SeduliusJuniot. , '¹ 111-
Scriverius Ρ. ptffun. ’
Sentius Augurinus. 141ζ
ServiusMaurus Honoratus. · 5359.80.89.95.109.124.r32.r4o
Sidonius Apollinaris.
Sibyllinacarmint. ᾖ
Silius Italicus.
socrates Historicus.
Solinus Poiyhistor.
Sophocles.
Spartianus. . , · 41.
Statius Papinius. 5. 6. ro. 63.67.89.9t.106.119.r3r.134.r38.141
Stephanus videumatulus. ¹⁴ '
Vffafistrozius. Α ’ ’ ·, . · 126.
Stobaeus. ’ ’ 72·72·90.111.
Suetonius Tranquillus.
sophologiunt Jac. Magni.
Valerius Soranus.
Symmachus.

, GTAcitus.
Ι Tertullianus.
Terentius.

Terentianus Maurus.¹

imit.

Themistius riuplnades.

’ Theocritus· - ΜΖ· ¹²²·137
Ejusscholiastes. ’ · 59·8⁶·¹5g

J. Thomustus.

Thresor de trois languet. ¹
Tibullus. t

trencinopoli. ³

 

