ἰιιιιιιιι ι. ιιιοιοιιυιι.

{cernebas 4dr. 67. 108

Trabea. v ιιι

V alerius Maximum* xv. 58. 1ιὲ
varinus. ' ¹3

¹Varro. 6348. 10mo4. ¹07·¹3²·¹4²·¹5²

ιη·- Atacinus. 76

Venantius vide Fortunatus. „

Vetera Epi rammam. ²·33· 58.95. ¹3⁶· 14¹.

virgiliana {mitem 7.‘65. 74 ¹4²

Virgilius Maro. 2. 8. ιι. ιι. 18. ²3· 37.47. 5¹· 524, 56. 63. 65. ⁶9·
71.81.88. 89.91.95.98.103.196„109.113. umal. maus,

ι ι.ι 0

Verlessus δι Vives vide J· Ξ ⁴

Sex. Aurel. Vistor.

(ΣΙ. Marius Vistor.

Marius Vistorinu&

,Vomannua

J.Wzitzius paffimg 'W'

J. Wowert'us.

zm ι,

Finis Indicis Αιιᾶοιιιιιι,

 

