AUCTORU'M

Ρ. zoticbius solitarien ss. ἢ · 130
humamanam. Α 1136·
Lucanus. ¹ . , , ¹03·¹3⁹
Lucianus Samosatenfis. ·, 90·139
Lucillius. 14¹

Lucretius Carus. 9. 44·47·5⁶·⁶2·65·⁶⁸· 704 76.⁸9,104.106
Lufiatius v. Placidus·
Luxurias. Ι ἢ ,30444Ὼέ

MAcrobius Theodofius: M* 24.61.109.11§'.'

Mamertus Pattffonius.
Manilius Theodofius.
Manutius. x
Τ. Magirus.
Maphaus Vegius. ' ἡ , ,
val. Martiam. 6. 66. 67· 96· 107. 112⁶ ιη. ¹26. ιη..
S. Matthaeus Evangelista. 99
Martianus vide Capelia. . . .
Cn. Matius. ¹m
ci. Marius vide Victor. ·
Maximianus Ethruficus· ' ' 93
H0Megiserus. Ι, ’ '¹34-
Mela. '35¹
Menander. ¹1¹³
Ivs· Mercerus. , “ ’ 117,
Ρ. Merula. sm. 133
Memfim· , ι 33·⁷9
CLMinos. . '. ' 95
Minutius 12:111. - ' . ,. 90
Moschus. „' ’ 't ' εἴ· 1011
M. Ant. Muretus.
Musaeus.

N Aevids. .

Natalis Comes.
Olympus Nemefianus. .ἶ’ ’
Nicander.
Nic. Perottus. ' ·· . x -· .
Nonius Marcell. 7. 31.62'. 78.84.'117. ¹4²
NonnusPanopolita. ² 5. ¹⁰⁷
A0Novidius Francus. , , .
013ssme vincent.

opm'us Mart3
Oppianus. ’

 

