1111111111
AUCTORUM

· Mummium, supe quoque emendatorum

A.

Ceius iel Afflus, aut Ateius. 85.122. 144
Achilles Τ1111111. 1449
Acron Helenius. ,166 116
Adigiu 44·¹4⁰
Adri'inus Imp. · · 161
Afranius. f 94
Agellius uude Gellius ¹
PAibinovanui. . . ’ ¹32
Alcimus Avitus. ’ ..44911116
11111111111111111111.7 . 4 44146
Andr. Alcimi
Alexander Aphrodisius:
B.Ambros1ue. .
Ammianus Marcellinus.
Ammonius Hermiae Phil. . .
Anacreon. ' ‘.² 13²
Anonymipo‘e‘t. .1..611111 - ’44 9¹ ..113 ηε
-u- -1- raec1.1
9641611Ε161118414111111111 11114111618111411Ξ
n .
44168ζά61111 ’ “ ‘⁴ ' ’. υἱ
Appiam. Alexandrinus ’ ’ ’“

1111111111111111111 1411141111·641161111961.

'Auitum , . · ’141
111111041111111.”.’84 9¹· 120
- 141131861111111. ’ 64 91 14.) 154.
Aristotel.. ’- ’ ’4.41., 61. 7²· 168. 141.
ῑᾸῐ1101)1111·ι’ 48616187889194166109111.141
Athenaeu's. 7²· 9¹· 111
11υᾶ6161111. ‹ie [.111111661Η11ο J . 16. 86
·-- Philomelae prior ” ’ ,,. 118
·-- -- posterior. “ 1.19144
. B.Augustinus Hipponenfie.

'Auicennae interpret.

 

